<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="關鍵字">
<!--meta name="description=設定網頁摘要"; content=搜索引擎的關鍵字-->
    <title>Berry Cake</title>
<link rel="stylesheet" href="style.css">

<style>
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    font-size: 0.75rem;
    font-weight:normal;
    line-height:1.86em;
    word-spacing: 1px;
    letter-spacing: 1px;
}




/* main:網頁的主要內容，設定行指令跟水平方向 */
main{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

/*article:一篇文章內容*/
article{
    background-color: blanchedalmond;
    width: 70%;
    margin-right: 5%;
}
.article{margin-bottom: 20px;}

aside{
    background-color: rgba(218, 129, 14, 0.952);
    width: 25%;}
    /*footer*/
    footer {
        background-color: rgba(173, 81, 5, 0.952);width: 100%}
        #header{
height: 50px;
background-color: rgb(243, 203, 72);
margin-bottom: 20px;
        }

        nav{
            background-color: rgba(142, 59, 219, 0.952);
            width: 100%
        }
        .nav{margin-bottom: 20px;}
</style>
</head>
<body>



<!--span:行內元素
<span style="background-color: rgb(69, 67, 179);">網頁架構</span>-->

<!--區塊元素-->
<header id="header">

    header 網站標題
</header>

<nav>
    nav 導覽列
</nav>
<main >
    <article>
        article 左區塊或文章區塊
        <section>
        section 右區塊或文章區塊
        </section>
    </article>

    <aside>
       aside 側欄
    </aside>
</main>


<footer>
    footer 網頁的頁尾，通常放置聯絡方式、著作權宣告等等
</footer>








</body>
</html>