<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML常用標籤</title>
    <style>
        p {
    display: block;
    margin-block-start: 2em;
    margin-block-end: 3em;
    margin-inline-start: 40px;
    margin-inline-end: 20px;
}


.p1 {
    margin-block-start: 5em;
    margin-block-end: 1em;
    margin-inline-start: 20px;
    margin-inline-end: 60px;
}

.p2{
/*盒子編排順序:上、右、下、左*//*第一種方式:margin: 2em 4em 6em 8em;*/
/*盒子設定:上下跟左右*//**第二種方式margin: 5em 10em;*/
/**第三種方式:個別設定*/
margin-top: 1em;
margin-right: 2em;
margin-bottom: 3em;
margin-left: 4em;
/*padding: 1em;*/
}

.red-color{
    color: rgb(236, 55, 55);
    background-color: rgb(243, 234, 107);
    font-size:14px
}
.yellow-color{
    color: rgb(20, 185, 95);
    background-color: rgb(224, 233, 104);
    font-size: 24px;
}
.a{color: rgb(191, 130, 231);font-size:15px}

/*span class;顏色改變標籤，顏色設定位置*/
table td,
    table th {
      padding: 1px 2px;
      border: 1px solid rgb(176, 176, 176);
    }

    h1{color: rgb(20, 12, 8);font-size:15px}
    h2{color: rgb(20, 185, 95);font-size:17px}
    p{color: rgb(20, 185, 95);font-size:15px}


    </style>
</head>
</body>


<iframe width="560" height="315" src="https://www.youtube.com/embed/9_ES7c3AGbM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



    <nav>

        <!--<ul style="list-style-image: url('https://icons.iconarchive.com/icons/flyinghearts/christmas/20/santa-icon.png');">
        </ul style> --><!--在序列清單上加上圖片作為符號 。
        <ul style="list-style-image: url('圖片網址');"> -->

         <ul>
            <li><a href="https://www.ugm.com.tw/modules/tad_book3/page.php?tbsn=123&tbdsn=2074" target="-blamk">育將連結</a></li>

            <li><a href="https://memeprod.sgp1.digitaloceanspaces.com/user-wtf/1670424143184.jpg"target="blank"> 聖誕梗圖</a></li>
            <!--a href超連結設定；加屬性("target="blank")意指連結站外網站時保留原遊覽網站。-->

        </ul>



            <hr>
<!--<img src="https://images.unsplash.com/photo-1670509684960-101c061c9c5c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=300&q=80" alt="圖片失敗時的備註。"title="鼠標對到圖片的標示">

<img src="https://picsum.photos/1920/300" alt="假圖"title="假圖">-->

<img src="img.christmas/a03.jpg" alt="Christmas"title="Christmas"style="width:30%">

<img src="img.christmas/a01.jpg" alt="Christmas"title="Christmas" style="width:32%">

<img src="img.christmas/a04.jpg" alt="Christmas"title="Christmas" style="width:30%">
            <hr>

    </nav>


    <h2>盒子編排順序:上、右、下、左</h2>
    <h1>盒子設定第一種方式:用margin，統一設定。</h1>
    <h1>盒子設定第二種方式:僅設定上下跟左右</h1>
    <h1>盒子設定第三種方式:個別設定</h1>
    <h1>margin:區塊元素與行內元素，改變左右邊距、填充</h1>
    <h1>有序列表:屬性value可以指定起始值</h1>
    <hr> <!--<hr> ；代表著一條水平標線-->
    <br>

<p id="p1" class="p1">HTML常用標籤:標題、段落、區塊元素與行內元素。</p>

<p class="p2">HTML元素依顯現模式可區分兩種，區塊元素跟行內元素。<br>備註:區塊元素會從新行開始，寬度佔滿整個容器。</p>

<span class="red-color"> span class;顏色改變標籤</span>
<hr>
<p class="p4"></p>
<p id="p4" class="p3"></p>
<style>
ol>li{
    list-style-type: upper-roman; /*前置符號list-style-type 屬性，控制序列清單的符號*/
}
</style>
<em>
<ol>
    <li value><a href="#">Others' Christmas</a></li>
    <li><a href="#">jingle bells</a></li>
    <li><a href="#">My Christmas</a></li>
    <li><a href="#">Just hear the purse jingle</a></li>
   </ol></em><!-- <em> <\em> ;斜體(強調)-->


<span class="yellow-color"> why?why?why?</span>
<hr>
<table>
    <caption>表格標題</caption>
    <theade>
        <tr>
            <th>標籤</th>
            <th>說明</th>
        </tr>
    </theade>
    <tbody>
        <tr>
            <td>&lt;table&gt;</td>
            <td>表格開始與結束</td>
        </tr>

        <tr>
            <td>&lt;caption&gt;</td>
            <td>表格標題</td>
        </tr>
    </tbody>
</table>
<hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28942.42473900768!2d121.4842705307174!3d24.938777021803137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346803a3380448cf%3A0x46420cb9cc6a0527!2z5LqM5Y-t5a2Q5qSN54mp5ZyS!5e0!3m2!1szh-TW!2stw!4v1670570685978!5m2!1szh-TW!2stw" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>